<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Groupie Trackers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/styles.css">
        <style>
            body {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 20px;
                text-align: center;
            }
            .error-container {
                max-width: 600px;
                padding: 20px;
                border: 2px solid aliceblue;
                border-radius: 15px;
                background-color: #00334d;
            }
            .error-container h1 {
                color: aliceblue;
            }
            .error-container ul {
                list-style-type: none;
                padding: 0;
            }
            .error-container li {
                margin-bottom: 10px;
                border-bottom: 1px solid aliceblue;
                padding-bottom: 5px;
            }
            .error-code {
                font-size: 24px;
                color: #e76f51;
            }
            .error-link {
                color: #35d366;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="error-container container mt-5">
            <div class="error-code">{{.Code}}</div>
            <ul>
                {{range .Errors}}
                <li>{{.}}</li>
                {{end}}
            </ul>
            <a href="/" class="error-link">Go Back</a>
        </div>
    </body>
</html>
